<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<ul class="sitemapListMain">
    <li class="listMain"><a href="https://gofreightmate.com">Home</a></li>
    <ul class="sitemapListSecond">
        <li class="listSecond"><a href="https://gofreightmate.com/#screen" class="listSeconda">Screens</a></li>
        <li class="listSecond"><a href="https://gofreightmate.com/#feature" class="listSeconda">Features</a></li>
        <li class="listSecond"><a href="https://gofreightmate.com/#team" class="listSeconda">Our Team</a></li>
        <li class="listSecond"><a href="https://gofreightmate.com/#myblg" class="listSeconda">Blog</a></li>
        <li class="listSecond"><a href="https://gofreightmate.com/#footer" class="listSeconda">Contact</a></li>      
        <li class="listSecond"><a class="listSeconda">Useful Links</a>
            <ul class="quoteLitSM">
                <li class="listThird"><a href="https://gofreightmate.com/privacy-policy">Privacy Policy</a></li>
                <li class="listThird"><a href="https://gofreightmate.com/terms-of-service">Terms of Service</a></li>
                <li class="listThird"><a href="https://gofreightmate.com/sitemap">Site Map</a></li>
            </ul>
        </li>      
    </ul>
</ul>
<style>
ul.sitemapListMain {
    padding: 60px 0;
}
ul.sitemapListMain a {
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 6px;
}
li.listMain a {
    color: #fff;
    background: #F58743;
    padding: 8px 20px;
    display: inline-block;
}
ul.sitemapListSecond {
    display: flex;
    justify-content: center;
    gap: 0 24px;
    padding: 0;
}
li.listMain:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 24px;
    background: #000;
    top: 2.15rem;
    left: 50%;
    transform: translateX(-50%);
}
li.listMain:after {
    content: "";
    position: absolute;
    width: 1332px;
    height: 2px;
    background: #000;
    bottom: 1.5rem;
    right: -29px;
}
li.listMain {
    position: relative;
    padding-bottom: 50px;
    text-align: center;
}
ul.sitemapListMain li {
    list-style: none;
    text-align: center;
}
a.listSeconda {
    padding: 10px 20px;
    display: inline-block;
    color: #fff;
    position: relative;
    width: 180px;
    background: #0B3BA2;
}
li.listSecond:nth-child(5) a.listSeconda {
    width: 160px;
}
a.listSeconda:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 26px;
    background: #000;
    top: -1.6rem;
    left: 50%;
    transform: translateX(-50%);
}
ul.sitemapListThird li:last-child {
    border: none;
}
ul.sitemapListThird li {
    border-bottom: 1px solid rgb(0 0 0 / 24%);
    padding: 7px 0;
}
ul.sitemapListThird a {
    color: #000ea2;
}
ul.sitemapListThird {
    border: 1px solid #47505F;
    text-align: left;
    padding: 0 10px;
    margin-top: 30px;
}
li.listSecond:nth-child(2) {
    width: 260px;
}
ul.sitemapListThird.locationListSM li {
    flex-basis: 30.8%;
    margin: 0 5px;
}
li.listThird a {
    position: relative;
    padding-left: 10px;
    font-size: 13px;
}
ul.sitemapListThird li.listThird a:before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: url(https://campioneconstruction.com/wp-content/uploads/2025/04/Polygon-1.png) no-repeat;
    left: 0;
    top: 5px;
    filter: brightness(0) invert(1);
}
ul.sitemapListThird.locationListSM {
    display: flex;
    flex-wrap: wrap;
    width: 450px;
    margin: 8rem -13.35rem 0 0;
    position: relative;
}
ul.quoteLitSM a {
    border: 1px solid #47505F;
    padding: 8px 20px;
    display: inline-block;
    color: #000;
    position: relative;
    margin: 15px 0 0;
    width: 160px;
}
ul.quoteLitSM a:after {
    top: 17px;
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background: #000;
    right: -30px;
}
ul.quoteLitSM:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 196px;
    background: #000;
    top: -4rem;
    right: -22px;
}
ul.quoteLitSM {
    position: relative;
    padding: 0;
}
@media only screen and (max-width: 767px) {
ul.sitemapListSecond {
    flex-direction: column;
}
li.listMain:after, ul.quoteLitSM:after {
    display: none;
}
li.listMain {
    padding-bottom: 0;
}
li.listSecond {
    padding-top: 25px;
    width: 100% !important;
}
ul.sitemapListThird.locationListSM {
    width: 100%;
    margin: 30px 0 0;
    flex-direction: column;
}
ul.quoteLitSM a:after {
    top: -17px;
    width: 2px;
    height: 16px;
    right: 50%;
}
}
</style>
</body>
</html>